[tox]
envlist = py310

[testenv]
deps =
    pytest
    markdown

setenv =
    OPENAI_API_KEY='FOO'
    ANTHROPIC_API_KEY='FOO'

changedir = tests

commands =
    pytest test_scripts.py test_python_direct.py
